main{
    .main-info{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 15px 30px;
        gap: 5pxz;
        h1{margin: 0;}
        p{font-size: 13px; font-weight: 300;}
        

    }
    .main-fonctionnement{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        background-color: white;
        .fonctionnement-text{
            font-weight: 700;
        }
        .fonctionnement-buttons{
            display: flex;
            flex-direction: column;
            gap: 15px;
            a{
                display: flex;
                flex-direction: row;
                gap: 20px;
                box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
                background-color: $background;
                padding: 25px;
                color:black;
                border-radius: 20px;
                text-decoration: none;
                &:hover i{
                    color:$primary;
                }
            }
        }
        @media screen and (min-width: 768px) {
            align-content: space-around;
            flex-wrap: wrap;
            padding: 50px 0;
            .fonctionnement-buttons{
                flex-direction: row;
                justify-content: center;
            }
        }
    }
    #main-restaurants{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        a{
            text-decoration: none;
            color: black;
        }
        #restaurant-cards-list{
            display: flex;
            flex-direction: column;
            gap: 10px;
        .restaurant-card{
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow: hidden;
            border-radius: 15px;
            img{
                aspect-ratio: 16/7;
                object-fit: cover;

            }
            .card-lower{
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                background-color: white;
                justify-content: space-between;
                padding: 15px 30px 15px 20px;
                box-sizing: border-box;
                h3{margin:0;}
                p{margin: 0;font-size: 17px;font-weight: 300;}
                i{font-size: 20px;}
                .card-text{
                    flex-direction: column;
                }
            }
        }
        }
        @media screen and (min-width: 768px) {
            #restaurant-cards-list{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                row-gap: 50px;
                column-gap: 100px;
            }
        }
    }
}